<!DOCTYPE html>
<html>
  <head>
    <title>Grid Layout Example</title>
    <style>
      /* Define the grid container */
      .grid-container {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        height: 100vh;
        border: 1 px solid #000000;
      }

      /* Define the grid items */
      .grid-item-2 {
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
      }
      .grid-item-3 {
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000 ;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">pgm.html</div>
      <div class="grid-item"></div>
      <div class="grid-item-2">menu.html</div>
      <div class="grid-item-3">content.html</div>
      <div class="grid-item">pgm2.html</div>
      <div class="grid-item"></div>
    </div>
  </body>
</html>
